apiVersion: networking.istio.io/v1alpha3
kind: DestinationRule
metadata:
  name: "${app}"
spec:
  host: "${app}"
  subsets:
  - name: "${version}"
    labels:
      version: "${version}"
  - name: "v2"
    labels:
      version: "v2"
