apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: "${app}"
spec:
  hosts:
  - "*"
  gateways:
  - "${app}-gateway"
  http:
  - route:
    - destination:
        host: "${app}"
        subset: "${version}"
      weight: 75
    - destination:
        host: "${app}"
        subset: "v2"
      weight: 25
